[33mcommit fdb2bcd0158d4e4b7d2be8fdbb173caa24331676[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mschool/master[m[33m)[m
Author: hjy_school <hjy_52013@163.com>
Date:   Fri Dec 14 22:06:14 2018 +0800

    20181214inschool

[33mcommit 31b3823415bda545b76388bc390be9ba964065d7[m
Author: hjy_school <hjy_52013@163.com>
Date:   Fri Dec 7 22:05:13 2018 +0800

    school 20181207

[33mcommit 7d40902da6c614a333e882f32da218444f1f1f3f[m
Author: hjy_school <hjy_52013@163.com>
Date:   Mon Dec 3 21:36:33 2018 +0800

    school20181203

[33mcommit ffd24adc1464d39450838b84e7a638dc9554efc2[m
Author: hjy_school <hjy_52013@163.com>
Date:   Fri Jun 22 20:15:46 2018 +0800

    0622

[33mcommit d9cea2787f78fb3c203cfa4f2cd435fd5e0f168e[m
Author: hjy_school <hjy_52013@163.com>
Date:   Thu Jun 21 21:03:44 2018 +0800

    school

[33mcommit 84157091bd56064f47fb395874151241836f6469[m
Author: hjy <hjy_52013@163.com>
Date:   Mon Jun 18 23:12:19 2018 +0800

    0618home

[33mcommit 070c243a4ba5c00ce903d72b51004f247a3795ea[m
Author: hjy_school <hjy_52013@163.com>
Date:   Fri Jun 15 18:48:02 2018 +0800

    school 0615

[33mcommit 65b10735fbe51c83300ea48d962591c92ebdae5f[m
Author: hjy <hjy_52013@163.com>
Date:   Fri Jun 15 00:57:05 2018 +0800

    0615 home

[33mcommit 5d698eaaa1ddba4469662e3ebb6f57e62f04845f[m
Author: hjy_school <hjy_52013@163.com>
Date:   Thu Jun 14 17:51:51 2018 +0800

    school 0614

[33mcommit 59d5000cf7800944ae9c7860cddd7d138086af5f[m
Author: hjy_school <hjy_52013@163.com>
Date:   Wed Jun 13 12:19:57 2018 +0800

    ssfs

[33mcommit 0e421058d436a9af2b4a842218c802a0c173edb2[m
Author: hjy <hjy_52013@163.com>
Date:   Tue Jun 12 23:17:51 2018 +0800

    0612 home

[33mcommit 29c23a15d3b8156cee26b28e4b38d32f796a366d[m
Author: hjy_school <hjy_52013@163.com>
Date:   Tue Jun 12 21:09:52 2018 +0800

    0612 school

[33mcommit 9ab8075b71a4a5d6d76b84290bf78f9dfb9d312a[m
Author: hjy <hjy_52013@163.com>
Date:   Sun Jun 10 23:01:28 2018 +0800

    0610 home

[33mcommit f022ec4a0135c8cac0f1e065703101f6ff800cb4[m
Author: hjy_school <hjy_52013@163.com>
Date:   Fri Jun 8 18:51:06 2018 +0800

    school

[33mcommit 938abb99e81f3a66d14eb0522e69278abd27945a[m
Author: hjy <hjy_52013@163.com>
Date:   Thu Jun 7 23:17:40 2018 +0800

    0607 in home

[33mcommit ef2cc90e8d1bdb461650ac6dec736264c4e80d53[m
Author: hjy_school <hjy_52013@163.com>
Date:   Thu Jun 7 20:15:17 2018 +0800

    0607 in school

[33mcommit c335472f26424040e3718c7183ac3c8b98a09b26[m
Author: hjy <hjy_52013@163.com>
Date:   Wed Jun 6 23:01:57 2018 +0800

    0606 home

[33mcommit 940ed666597c52564e682e4f40326c47581e5e13[m
Author: hjy_school <hjy_52013@163.com>
Date:   Wed Jun 6 18:58:05 2018 +0800

    20180606 in school

[33mcommit d409aeb92dde89c2e39f76156a4d623501da2d81[m
Author: hjy <hjy_52013@163.com>
Date:   Tue Jun 5 23:12:47 2018 +0800

    20180605 in home

[33mcommit 0a3708727a8496941929e68ccb5f0653c036222a[m
Author: hjy_school <hjy_52013@163.com>
Date:   Tue Jun 5 20:59:49 2018 +0800

    20180605 in school

[33mcommit 1820b543cd8e06331448e72ab44cfd291221ac37[m
Author: hjy <hjy_52013@163.com>
Date:   Mon Jun 4 23:13:55 2018 +0800

    20180604 in home

[33mcommit 7d94ed66419703c5f832b77c6aa330dd1db59b40[m
Author: hjy <hjy_52013@163.com>
Date:   Sun Jun 3 23:14:49 2018 +0800

    20180603 evening in home

[33mcommit eae6f28dc4c1225371471d15e9c9e077564e17ab[m
Merge: 66bb748 98270b5
Author: hjy_school <hjy_52013@163.com>
Date:   Fri Jun 1 21:03:01 2018 +0800

    school

[33mcommit 98270b525c328695c010914b8fb8d5011134cd75[m
Author: hjy <hjy_52013@163.com>
Date:   Thu May 31 23:30:48 2018 +0800

    20180531 evening in home

[33mcommit 66bb748fb00a48f1fb2d0bde049905d3feeab7ef[m
Author: hjy_school <hjy_52013@163.com>
Date:   Thu May 31 21:04:20 2018 +0800

    20180531 evening in school

[33mcommit 5a89f7089578bec6a9dad7f9574bc64b104a4583[m
Author: hjy <hjy_52013@163.com>
Date:   Wed May 30 23:05:53 2018 +0800

    20180530 evening in home

[33mcommit ff220fe3e975faba663fe8bcbedb4236cdf96ff2[m
Author: hjy_school <hjy_52013@163.com>
Date:   Wed May 30 21:02:39 2018 +0800

    20180530 evening in school

[33mcommit 86dd71e940ce25849bd5fbacdfc5bea0ac744f33[m
Author: hjy <hjy_52013@163.com>
Date:   Tue May 29 23:07:50 2018 +0800

    20180529 evening in home

[33mcommit 4095692d49cb8b7632ba7a1ee0ccecff957540cd[m
Author: hjy <hjy_52013@163.com>
Date:   Mon May 28 23:06:23 2018 +0800

    20180525 evening in home

[33mcommit 03425bf5c0e1db0ee0b2cbdded32adf1dfac6ef3[m
Author: hjy_school <hjy_52013@163.com>
Date:   Mon May 28 21:07:52 2018 +0800

    20180528 evening in school

[33mcommit c25f481902e1a75962ffd25b4d0d89df44098b27[m
Author: hjy <hjy_52013@163.com>
Date:   Sun May 27 23:01:56 2018 +0800

    20180527 evening in home

[33mcommit 2c30503655c75876796cbac8a9fa10d56bcacdba[m
Author: hjy_school <hjy_52013@163.com>
Date:   Fri May 25 19:58:38 2018 +0800

    20180525 afternoon in school

[33mcommit dae71858123d7e923a9433cf99a650295396b8bf[m
Author: hjy <hjy_52013@163.com>
Date:   Fri May 25 09:28:47 2018 +0800

    5 25 2018 morning home
