ship = hhhh
version = 1.5.1
description = 
type = SPH
size = 10.2893524,3.44315624,12.9143124
steamPublishedFileId = 0
persistentId = 861820161
rot = 0,0,0,0
missionFlag = Squad/Flags/NASA
vesselType = Debris
PART
{
	part = mk2Cockpit.Inline_4294723958
	partName = Part
	persistentId = 2546212609
	pos = -0.0127524436,1.81892145,-0.412326783
	attPos = 0,0,0
	attPos0 = -0.0127524436,1.81892145,-0.412326783
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2SpacePlaneAdapter_4294580426
	link = mk2Fuselage_4294511322
	link = SmallGearBay_4293866028
	link = CanardController_4294092704
	link = CanardController_4291672198
	attN = top,mk2SpacePlaneAdapter_4294580426_0|1.25|0
	attN = bottom,mk2Fuselage_4294511322_0|-1.25|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = 运行中
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGTMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPEG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPEGMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 3
					_text = 3
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = 
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		helmetEquipped = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 25
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4294580426
	partName = Part
	persistentId = 761343493
	pos = -0.0127524436,1.81892145,1.77517796
	attPos = 0,0,0
	attPos0 = 0,2.18750024,-2.38418579E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = -9.53674316E-06
	modMass = -5.58793545E-09
	modSize = 0,0,0
	link = pointyNoseConeA_4294536214
	link = airScoop_4293909386
	link = bdammGuidanceModule_4291715004
	attN = top,pointyNoseConeA_4294536214_0|0.9375|0
	attN = bottom,mk2Cockpit.Inline_4294723958_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1200
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Dynamic
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = fuelSwitch
		currentSubtype = LF/O
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCryoTank
		isEnabled = True
		LastUpdateTime = 0
		CoolingEnabled = False
		BoiloffOccuring = False
		DebugMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294536214
	partName = Part
	persistentId = 1809234046
	pos = -0.0127524436,1.81892145,3.33768511
	attPos = 0,0,0
	attPos0 = 0,1.56250083,-2.3841848E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,mk2SpacePlaneAdapter_4294580426_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 600
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk2Fuselage_4294511322
	partName = Part
	persistentId = 2157354783
	pos = -0.0127524436,1.81892145,-3.53733635
	attPos = 0,0,0
	attPos0 = 0,-3.12500048,4.76837158E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2.1m.Bicoupler_4294505524
	link = bahaAim120_4291819190
	link = bahaAim120_4291812200
	link = sweptWing_4294150908
	link = sweptWing_4291672056
	attN = top,mk2Cockpit.Inline_4294723958_0|1.875|0
	attN = bottom,mk2.1m.Bicoupler_4294505524_0|-1.875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2100
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Dynamic
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 800
		maxAmount = 800
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2.1m.Bicoupler_4294505524
	partName = Part
	persistentId = 2586500390
	pos = -0.0127524436,1.81892097,-6.34984064
	attPos = 0,0,0
	attPos0 = 0,-2.81250072,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = -9.53674316E-06
	modMass = -5.58793545E-09
	modSize = 0,0,0
	link = turboJet_4294496776
	link = turboJet_4294496450
	link = tailfin_4293927006
	link = tailfin_4293924352
	attN = top,mk2Fuselage_4294511322_0|0.9375|0
	attN = bottom01,turboJet_4294496450_0.625|-0.9375|0
	attN = bottom02,turboJet_4294496776_-0.625|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 1200
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Dynamic
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = fuelSwitch
		currentSubtype = LF/O
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCryoTank
		isEnabled = True
		LastUpdateTime = 0
		CoolingEnabled = False
		BoiloffOccuring = False
		DebugMode = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = turboJet_4294496776
	partName = Part
	persistentId = 2977327556
	pos = -0.637752414,1.81892192,-7.28735256
	attPos = 0,0,0
	attPos0 = -0.625,-0.937501907,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboJet_4294496450
	attN = top,mk2.1m.Bicoupler_4294505524_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 2000
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = turboJet_4294496450
	partName = Part
	persistentId = 1403898233
	pos = 0.612247586,1.81892192,-7.28735256
	attPos = 0,0,0
	attPos0 = 0.625,-0.937501907,0
	rot = 0.707106888,0,0,0.707106769
	attRot = 0,0,0,1
	attRot0 = 8.94069672E-08,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = turboJet_4294496776
	attN = top,mk2.1m.Bicoupler_4294505524_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MultiModeEngine
		isEnabled = True
		runningPrimary = True
		autoSwitch = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ModeAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			OnAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = False
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2000
		Armor = 10
		maxHitPoints = 2000
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293927006
	partName = Part
	persistentId = 1905642180
	pos = -0.546886563,2.35305595,-5.62944984
	attPos = 0,0,0
	attPos0 = -0.53413415,0.720389605,-0.534133673
	rot = 0.23263979,0.667741537,0.636665821,0.307663262
	attRot = 0,0,0,1
	attRot0 = -0.0530495942,0.922355175,-0.0219738185,0.382051975
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293924352
	srfN = srfAttach,mk2.1m.Bicoupler_4294505524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 750
		Armor = 10
		maxHitPoints = 750
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293924352
	partName = Part
	persistentId = 2268689043
	pos = 0.521381736,2.35305595,-5.62944984
	attPos = 0,0,0
	attPos0 = 0.53413415,0.720389605,-0.534133673
	rot = -0.636665881,-0.307663202,-0.232639849,-0.667741477
	attRot = 0,0,0,1
	attRot0 = 0.0219737869,-0.382051945,0.0530495271,-0.922355235
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293927006
	srfN = srfAttach,mk2.1m.Bicoupler_4294505524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 750
		Armor = 10
		maxHitPoints = 750
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4293866028
	partName = Part
	persistentId = 3930707252
	pos = -0.013912715,1.45947564,1.18069887
	attPos = 0,2.79954481,-0.370555043
	attPos0 = -0.00116027147,-1.20652318,0.730000615
	rot = -2.38418579E-07,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.707107008,0,0,0.70710665
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2Cockpit.Inline_4294723958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = 已展开
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airScoop_4293909386
	partName = Part
	persistentId = 795975969
	pos = -0.0127524436,0.831764817,2.03592515
	attPos = 0,0,0
	attPos0 = 0,0.260745168,0.987153709
	rot = -0.0336220562,0,0,0.999434829
	attRot = 0,0,0,1
	attRot0 = -0.730481446,0,0,0.682932675
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2SpacePlaneAdapter_4294580426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 600
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAtm
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaAim120_4291819190
	partName = Part
	persistentId = 1883894840
	pos = -0.623319745,1.20835257,-0.830901504
	attPos = 0,0,0
	attPos0 = -0.610567331,2.70642972,0.610567033
	rot = -1.78813934E-07,1.63912773E-07,-0.382683456,0.923879623
	attRot = 0,0,0,1
	attRot0 = -0.653281629,-0.270597935,-0.270598173,0.653281391
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAim120_4291812200
	srfN = srfAttach,mk2Fuselage_4294511322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 5
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		shortName = AIM-120
		maxStaticLaunchRange = 25000
		minStaticLaunchRange = 500
		maxOffBoresight = 120
		DetonationDistance = 10.8188658
		dropTime = 0.550000012
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 500
		engageRangeMax = 25000
		engageAir = True
		engageMissile = False
		engageGround = False
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
			AGJettsion
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bahaAim120_4291812200
	partName = Part
	persistentId = 2228854781
	pos = 0.597814918,1.2083528,-0.83090198
	attPos = 0,0,0
	attPos0 = 0.610567331,2.70642948,0.610566914
	rot = -1.78813934E-07,-1.1920929E-07,0.382683426,0.923879623
	attRot = 0,0,0,1
	attRot0 = -0.653281629,0.270597935,0.270598114,0.653281391
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = bahaAim120_4291819190
	srfN = srfAttach,mk2Fuselage_4294511322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileLauncher
		isEnabled = True
		decoupleForward = False
		decoupleSpeed = 5
		maxAltitude = 0
		terminalGuidanceShouldActivate = True
		DetonationOffset = 0.100000001
		autoDetCalc = False
		shortName = AIM-120
		maxStaticLaunchRange = 25000
		minStaticLaunchRange = 500
		maxOffBoresight = 120
		DetonationDistance = 10.8188658
		dropTime = 0.550000012
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 500
		engageRangeMax = 25000
		engageAir = True
		engageMissile = False
		engageGround = False
		engageSLW = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AGFire
			{
				actionGroup = None
			}
			AGJettsion
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = BDExplosivePart
		isEnabled = True
		tntMass = 25
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ArmAG
			{
				actionGroup = None
			}
			DetonateAG
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = bdammGuidanceModule_4291715004
	partName = Part
	persistentId = 3527480928
	pos = -0.0127525022,2.50455332,1.71688485
	attPos = 0,0,0
	attPos0 = -5.86733222E-08,-0.0582927875,-0.68563056
	rot = 0,0.999434769,0.0336217284,0
	attRot = 0,0,0,1
	attRot0 = 0,0.730481207,-0.682932913,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2SpacePlaneAdapter_4294580426
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModularGuidance
		isEnabled = True
		WeaponName = Unnamed
		_targetingLabel = Radar
		GuidanceIndex = 2
		ActiveRadarRange = 6000
		MaxSteer = 1
		StagesNumber = 1
		StageToTriggerOnProximity = 0
		SteerDamping = 5
		SteerMult = 10
		RollCorrection = False
		timeBetweenStages = 1
		MinSpeedGuidance = 200
		DetonationOffset = 0.100000001
		autoDetCalc = False
		shortName = Unnamed
		maxStaticLaunchRange = 5000
		minStaticLaunchRange = 10
		maxOffBoresight = 360
		DetonationDistance = -1
		dropTime = 0.5
		inCargoBay = False
		detonationTime = 2
		BallisticOverShootFactor = 0.699999988
		CruiseAltitude = 500
		CruiseSpeed = 300
		CruisePredictionTime = 5
		gpsSet = False
		assignedGPSCoords = (0, 0, 0)
		gpsTargetName = 
		engageEnabled = True
		engageRangeMin = 10
		engageRangeMax = 5000
		engageAir = True
		engageMissile = True
		engageGround = True
		engageSLW = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			AgFire
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 5
		Armor = 2
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CanardController_4294092704
	partName = Part
	persistentId = 2290105481
	pos = -1.26896393,1.81892145,0.0250993967
	attPos = 0,0,0
	attPos0 = -1.25621152,0.437425882,-5.96046448E-08
	rot = 0.707106888,1.26440568E-07,-1.68587405E-07,0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.19209275E-07,-2.98023188E-08,-2.08616257E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4291672198
	srfN = srfAttach,mk2Cockpit.Inline_4294723958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 750
		Armor = 10
		maxHitPoints = 750
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = CanardController_4291672198
	partName = Part
	persistentId = 2652586660
	pos = 1.24345911,1.81892145,0.0250993669
	attPos = 0,0,0
	attPos0 = 1.25621152,0.437425852,-5.96046448E-08
	rot = -1.99495986E-07,0.707106709,0.707106948,9.55319592E-08
	attRot = 0,0,0,1
	attRot0 = -2.08616243E-07,1,1.78813934E-07,-7.35136751E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = CanardController_4294092704
	srfN = srfAttach,mk2Cockpit.Inline_4294723958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 750
		Armor = 10
		maxHitPoints = 750
		ArmorThickness = 10
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing_4294150908
	partName = Part
	persistentId = 1793868715
	pos = -1.26280105,1.81892121,-2.36521173
	attPos = 0,0,0
	attPos0 = -1.25004864,1.17212117,0
	rot = -1.26440554E-07,-0.707106769,-0.707106888,1.26440554E-07
	attRot = 0,0,0,1
	attRot0 = -1.78813934E-07,-1,-1.19209275E-07,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4294011270
	link = StandardCtrlSrf_4294017930
	link = SmallGearBay_4293881460
	sym = sweptWing_4291672056
	srfN = srfAttach,mk2Fuselage_4294511322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2400
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294011270
	partName = Part
	persistentId = 2233162633
	pos = -4.19262505,1.81892335,-4.45239687
	attPos = -0.127057791,0.0759108067,-4.58737986E-07
	attPos0 = 2.92980075,-2.08717012,4.56053044E-07
	rot = 0.687407851,-0.165743127,0.165742204,0.687407732
	attRot = 4.30136495E-08,-2.01478976E-08,0.707106769,0.707106829
	attRot0 = 0.234395683,0.972141325,2.6481187E-08,6.2025839E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4291671724
	srfN = srfAttach,sweptWing_4294150908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294017930
	partName = Part
	persistentId = 2563834447
	pos = -2.40416813,1.8189224,-3.53694844
	attPos = -0.210053682,0.102094173,-4.52495442E-07
	attPos0 = 1.1413579,-1.17172647,1.97475259E-07
	rot = 0.687407851,-0.165743127,0.165742204,0.687407732
	attRot = 4.30136495E-08,-2.01478976E-08,0.707106769,0.707106829
	attRot0 = 0.234395683,0.972141325,2.6481187E-08,6.2025839E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4291671764
	srfN = srfAttach,sweptWing_4294150908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing_4291672056
	partName = Part
	persistentId = 2006867838
	pos = 1.23729622,1.81892121,-2.36521173
	attPos = 0,0,0
	attPos0 = 1.25004864,1.17212117,0
	rot = -0.707107067,9.55318598E-08,-1.5734922E-07,-0.70710659
	attRot = 0,0,0,1
	attRot0 = -3.27825518E-07,-4.37114771E-08,-1.78813877E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4291671724
	link = StandardCtrlSrf_4291671764
	link = SmallGearBay_4291509750
	sym = sweptWing_4294150908
	srfN = srfAttach,mk2Fuselage_4294511322
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 2400
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4291671724
	partName = Part
	persistentId = 1674338339
	pos = 4.16711807,1.81892288,-4.45239782
	attPos = -0.127057791,0.0759108067,-4.58737986E-07
	attPos0 = 2.92980075,-2.08717012,4.56053044E-07
	rot = 0.165742069,0.687407732,0.687407851,-0.165743083
	attRot = 4.30136495E-08,-2.01478976E-08,0.707106769,0.707106829
	attRot0 = 0.234395683,0.972141325,2.6481187E-08,6.2025839E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4294011270
	srfN = srfAttach,sweptWing_4291672056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4291671764
	partName = Part
	persistentId = 289389887
	pos = 2.37866259,1.8189224,-3.53694892
	attPos = -0.210053682,0.102094173,-4.52495442E-07
	attPos0 = 1.1413579,-1.17172647,1.97475259E-07
	rot = 0.165742069,0.687407732,0.687407851,-0.165743083
	attRot = 4.30136495E-08,-2.01478976E-08,0.707106769,0.707106829
	attRot0 = 0.234395683,0.972141325,2.6481187E-08,6.2025839E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4294017930
	srfN = srfAttach,sweptWing_4291672056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4293881460
	partName = Part
	persistentId = 8753786
	pos = -3.62376237,1.81892192,-3.70842171
	attPos = -0.0331501365,0.0780986696,-0.0874224007
	attPos0 = 2.36095858,-1.34320784,1.56591369E-07
	rot = -2.98023224E-07,0.0310718566,-8.56816769E-08,-0.999517262
	attRot = -0.0504122153,0.0504119433,-0.705307662,-0.705307543
	attRot0 = -0.0219713077,-0.706765532,-0.706765234,-0.021971181
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SmallGearBay_4291509750
	srfN = srfAttach,sweptWing_4294150908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = 已展开
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SmallGearBay_4291509750
	partName = Part
	persistentId = 2560539510
	pos = 3.5982573,1.81892192,-3.7084229
	attPos = -0.0331501365,0.0780986696,-0.0874224007
	attPos0 = 2.36096001,-1.34320784,6.10240534E-07
	rot = 3.57627869E-07,0.0310718529,-8.28877091E-08,0.999517262
	attRot = -0.0504122153,0.0504119433,-0.705307662,-0.705307543
	attRot0 = 0.704205394,-0.0639922097,-0.120449804,-0.696772337
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = SmallGearBay_4293881460
	srfN = srfAttach,sweptWing_4291672056
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = 已展开
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = HitpointTracker
		isEnabled = True
		Hitpoints = 200
		Armor = 10
		maxHitPoints = 0
		ArmorThickness = 0
		ArmorSet = True
		ExplodeMode = Never
		FireFX = True
		FireFXLifeTimeInSeconds = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PropagateCopyEvents
		isEnabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
